#斗破苍穹
@?{[includes=Fights.Break.Sphere.The.Origin.S01} => {[tmdbid=79481;type=tv;s=0;e=EP+18]}
@?{[includes=Fights.Break.Sphere.SP1]} => {[tmdbid=79481;type=tv;s=0]}
@?{[includes=Fights.Break.Sphere.SP2]} => {[tmdbid=79481;type=tv;s=0;e=EP+2]}
@?{[includes=Fights.Break.Sphere.SP3]} => {[tmdbid=79481;type=tv;s=0;e=EP+5]}
#火影忍者
@?{[tmdbid=46260;type=tv;e=1-57]} => {[s=1;e=EP]}
@?{[tmdbid=46260;type=tv;e=58-100]} => {[s=2;e=EP]}
@?{[tmdbid=46260;type=tv;e=101-141]} => {[s=3;e=EP]}
@?{[tmdbid=46260;type=tv;e=142-183]} => {[s=4;e=EP]}
@?{[tmdbid=46260;type=tv;e=184-220]} => {[s=5;e=EP]}
@?{[tmdbid=31910;type=tv;e=221-252]} => {[s=1;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=253-273]} => {[s=2;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=274-291]} => {[s=3;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=292-308]} => {[s=4;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=309-332]} => {[s=5;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=333-363]} => {[s=6;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=364-371]} => {[s=7;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=372-395]} => {[s=8;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=396-416]} => {[s=9;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=417-441]} => {[s=10;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=442-462]} => {[s=11;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=463-495]} => {[s=12;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=496-515]} => {[s=13;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=516-540]} => {[s=14;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=541-568]} => {[s=15;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=569-581]} => {[s=16;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=582-592]} => {[s=17;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=593-613]} => {[s=18;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=614-633]} => {[s=19;e=EP-220]}
@?{[tmdbid=31910;type=tv;e=634-720]} => {[s=20;e=EP-220]}
#家庭教师
@?{[tmdbid=45857;type=tv;e=1-33]} => {[s=1;e=EP]}
@?{[tmdbid=45857;type=tv;e=34-65]} => {[s=2;e=EP]}
@?{[tmdbid=45857;type=tv;e=66-73]} => {[s=3;e=EP]}
@?{[tmdbid=45857;type=tv;e=74-141]} => {[s=4;e=EP]}
@?{[tmdbid=45857;type=tv;e=142-154]} => {[s=5;e=EP]}
@?{[tmdbid=45857;type=tv;e=155-177]} => {[s=6;e=EP]}
@?{[tmdbid=45857;type=tv;e=178-189]} => {[s=7;e=EP]}
@?{[tmdbid=45857;type=tv;e=190-203]} => {[s=8;e=EP]}
#葬送的芙莉莲
@?{[tmdbid=209867;type=tv;s=2]} => {[s=1;e=EP+28]}
